digraph G {
"camera_depth_frame" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_left_ir_frame" -> "camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"camera_right_ir_frame" -> "camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 13.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "bl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.208 Hz\nMost recent transform: 13.337 ( 0.009 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "br_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.208 Hz\nMost recent transform: 13.337 ( 0.009 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.208 Hz\nMost recent transform: 13.337 ( 0.009 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.208 Hz\nMost recent transform: 13.337 ( 0.009 sec old)\nBuffer length: 4.800 sec\n"];
"maze" -> "odom"[label="Broadcaster: /tf2_maze_to_odom\nAverage rate: 10.195 Hz\nMost recent transform: 13.317 ( 0.029 sec old)\nBuffer length: 4.708 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 13.346"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 13.346"[ shape=plaintext ] ;
 }->"maze";
}