<?xml version="1.0"?>
<robot>
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/omni_control</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="mecanum" filename="libmecanum.so">
        <publishOdomTF>true</publishOdomTF>
        <publishOdom>true</publishOdom>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        </plugin>
    </gazebo>


  <gazebo reference="base_link">
      <material>Gazebo/Green</material>
  </gazebo>

    <gazebo reference="fl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="fr_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="bl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="br_link">
      <material>Gazebo/Gray</material>
    </gazebo>


</robot>