<?xml version="1.0"?>
<robot>
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_left">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_right">
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- https://robotics.stackexchange.com/questions/74308/diffdrive-odometry-source-is-missing -->
    <!-- publishOdom publishOdomTF publishWheelTF is essential ones here-->
    <!-- odometrySource: encoder/world-->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <updateRate>30.0</updateRate>
            <leftJoint>wheel_left_joint</leftJoint>
            <rightJoint>wheel_right_joint</rightJoint>
            <wheelSeparation>0.65</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>1.0</wheelAcceleration>
            <wheelTorque>20</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <robotBaseFrame>base_link</robotBaseFrame>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <publishOdom>true</publishOdom>
            <publishTf>0</publishTf>
            <publishOdomTF>false</publishOdomTF>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>

    <!-- provide a world->base_link  -->
    <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground/state</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    </gazebo>
    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar1">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>120</samples>
                <resolution>1</resolution>
                <min_angle>-3.141592</min_angle>
                <max_angle>3.141592</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.6</min>
            <max>30</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>lidar_link</frameName>
        </plugin>
        </sensor>
    </gazebo>
</robot>