<?xml version="1.0"?>
<robot>
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/omni_control</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="mecanum" filename="libmecanum.so">
        <publishOdomTF>false</publishOdomTF>
        <publishOdom>false</publishOdom>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        </plugin>
    </gazebo>

 <!-- provide a world->base_link  -->
    <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground/state</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    </gazebo>


  <gazebo reference="base_link">
      <material>Gazebo/Green</material>
  </gazebo>

    <gazebo reference="fl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="fr_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="bl_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="br_link">
      <material>Gazebo/Gray</material>
    </gazebo>


</robot>